/* below 1344px */
@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* below 944px */
@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-text {
    margin-bottom: 3.2rem;
  }

  .logos img {
    height: 2.5rem;
  }

  .step-number {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .gallary {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .test-container {
    padding: 7.2rem 9.6rem;
  }

  .lists {
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .cta {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* height: 55rem; */
  }

  .footer {
    margin-top: 12.8rem;
  }

  /* mobile navigation button */

  .btn-main-nav {
    display: block;
  }

  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    transform: translateX(100%);

    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list a:link,
  .main-nav-list a:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* screen size 704px */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .diets h3 {
    text-align: center;
  }

  /* .meal-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
    font-size: 2rem;
  } */

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-meals {
    padding: 2.2rem 0 9.6rem 0;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--5-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .adress-col {
    grid-column: span 3;
  }

  .cta {
    display: grid;
    grid-template-columns: 1fr;
    /* height: 55rem; */
  }

  .logos img {
    height: 1.8rem;
  }
}

/* screen size 544px */

@media (max-width: 34em) {
  .plan-2::before {
    position: absolute;
    top: 5%;
    right: -13%;
    font-size: 1rem;
  }

  .grid {
    gap: 4.1rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 0.4rem 0 6.4rem 0;
  }

  .btn:link,
  .btn:visited {
    padding: 2.2rem 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .box-1 {
    grid-row: 1;
  }

  .box-3 {
    grid-row: 5;
  }

  .step-image-box {
    transform: translateY(3rem);
  }

  /* .meal-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0rem;
  } */

  .testmonials {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
    column-gap: 0rem;
  }

  .test-container {
    padding: 7.2rem 4.5rem;
  }

  .gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

@media (max-width: 25em) {
  .margin-right-sm {
    margin-right: 0rem;
  }
}

@media (max-width: 24.2em) {
  .top-btn {
    margin-top: 1.5rem;
  }
}
